VITE_SUPABASE_PROJECT_ID="oejvoewlkfpgdauytrit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lanZvZXdsa2ZwZ2RhdXl0cml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODE4NDcsImV4cCI6MjA3MDI1Nzg0N30.x6y2XMoVKeO7SYZLarDbXHvmTkCFB7-z_ftSe9vGkS4"
VITE_SUPABASE_URL="https://oejvoewlkfpgdauytrit.supabase.co"
